{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="{%static 'js/bootstrap.js'%}"></script>
    
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
   
  {% block scriptBlock%}

  {% endblock %}


  {%block cssBlock %}

  {% endblock %}



  <style>
      
  body{
      font-family: 'Baloo Tammudu 2', cursive;
      background-color:#e2e6df;
  }

  .navBar{
      background-color: #303a52;
      color: white;
      padding: 3vh 0px 1vh;
  }

  .navBarBelt{
      font-family: 'Kalam', cursive;
      font-size: 7vh;
      padding: 1vh 0px 0px;
  }

  #navBeltTwo{
      padding: 0px 5vw 0px;
  }

  .navBeltCategory .btn{
      color: dimgrey;
      border-radius: 0px;
      border: 0px;
  }

  .navBeltTwoInputGroup{
      background-color: white;
      border-radius: 2px;
  }

  .navbarSearchInput{
      border: none;
      border-left: 1px solid #ced4da;
      border-right: 1px solid #ced4da;
  }

  #btnNavBarSearch{
      border: none;
      border-radius: 0px;
  }

  .btnNavBarSearch img{
      height: 3vh;
  }

  .navBarBeltThree ul{
      font-size: 2.5vh;
      
  }

  .navBarBeltThree ul li a{
      color: white;
  }

  .dropdown-toggle{
      color: white;
  }

  .dropdown-item:hover{
      background-color: #071a52;
      color: white;
  }

  #navBeltTwo > div > div.input-group-prepend.navBeltCategory.show > div{
    width: 53vw;
  }

  .dropDownContainer{
    width: 76vw;
  }

  .dropDownColumn{
    padding: 0px;
  }

  .categoriesList{
    list-style-type: none;
    padding: 0px;
  }

  .categoriesList li{
    padding: 10px;
  }

  /*Footer*/
  
/* Footer Css */

  .footer{
      background-color: #303a52;
      color: blanchedalmond;
  }

  .footer-intro{
    content: ""; /* This is necessary for the pseudo element to work. */ 
    display: block; /* This will put the pseudo element on its own line. */
    margin-top: 20px; /* This will center the border. */
    width: 30%; /* Change this to whatever width you want. */
 /* This creates some space between the element and the border. */
    border-bottom: 1px solid rgba(211, 206, 206, 0.836); /* This creates the border. Replace black with whatever color you want. */
  }

  .footer-icon fa-icon{
    font-size: 17px;
    margin-left: 8px;
    background-color: white;
    border-radius: 3px;
    padding: 1px 4px;
    transition: 0.5s;
  }

  .footer-icon fa-icon:hover{
      background-color: #303A52;
      color: white;
  }

  .icon{
    height: 29px;
  }

  .footer-list{
      padding: 0px;
  }

  .footer-list li{
      list-style-type: none;
      margin-top: 30px;
      padding: 0;
  }

  .footer-list li a{
      color: white;
  }

  </style>

    <!-- External CSS -->
    
    <title>BaliRaja | Home </title>

</head> 

<body>
    <!-- ---------------Navbar -->
  <div class="row m-0 navBar">
        <div class="col-sm-2 col-md-2 col-lg-2 order-lg-2 order-md-2 text-center navBarBelt">
        <h2>बळीराजा</h2>
        </div>
        <div class="col-sm-5 col-md-5 col-lg-5 order-lg-1 order-md-1 navBeltTwo" id = "navBeltTwo">
        <div class="input-group mb-3 navBeltTwoInputGroup">
            <div class="input-group-prepend navBeltCategory">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</button>
            <div class="dropdown-menu">
            <!-- Drop down List---------------------------------- -->
            <div class="container dropDownContainer">
                <div class="row p-2">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 dropDownColumn">
                     <ul class = "categoriesList">
                      <a href=""><li>Farming Tools, Equipment & Machines</li></a>
                      <a href=""><li>Flowers, Plants & Trees</li></a>
                      <a href=""><li>Seeds and Plant Saplings</li></a>
                      <a href=""><li>Tractor, Tractor Parts & Assemblies</li></a>
                     </ul>
                    </div>
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 dropDownColumn">
                      <ul class="categoriesList">
                        <a href=""><li>Bird Food, Poultry & Animal Food</li></a>
                        <a href=""><li>Irrigation & Harvesting Machines</li></a>
                        <a href=""><li>Fertilizers and Soil Additives</li></a>
                        <a href=""><li>Coir and Agro Products</li></a>
                      </ul>
                    </div>
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 dropDownColumn">
                      <ul class="categoriesList">
                        <a href=""><li>Farming and Pet Animals</li></a>
                        <a href=""><li>Agri Finance</li></a>
                        <a href=""><li>Agri Insurance</li></a>
                        <a href=""><li>Agri Related Business</li></a>
                      </ul>
                    </div>
                </div>
            </div>
            <!-- Drop Down list Ending--------------------------- -->
            </div>
            </div>
            <input type="text" class="form-control navbarSearchInput" aria-label="Text input with dropdown button" placeholder="Search Product..">
    
            <div class="input-group-append">
                <button class="btn btn-outline-secondary btnNavBarSearch" id = "btnNavBarSearch" type="button" onclick="location.href='/product';"><img src="{%static 'assets/searchBlack.svg'%}" class = "img-fluid" alt="searchIcon"></button>
            </div>
        </div>
        </div>
        <div class="col-sm-5 col-md-5 col-lg-5 order-lg-3 order-md-3 navBarBeltThree">
        {%block menu%}

        
        {%endblock%}
        </div>
  </div>

  {%block mainblock %}

  {% endblock %}

  <!-- -----------------Footer -->
  <div class="container-fluid p-0">
    <footer class="footer">
        <div class="container-fluid">
          <div class="row p-4"> 
            <div class="col-sm-4 col-md-4 col-lg-4 mx-3"> 
              <h1 style="color: azure; font-family:'Kalam', cursive; display: inline;" class="ml-3">बळीराजा</h1>
               <div class="my-4 text-white" style="font-size:15px; letter-spacing: .3px;">
                  <div>
                    <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit Aliqua. Ut Enim Ad Minim Veniam, Quis..</p>
                  </div>
                  <div class="footer-intro"></div>
                  <div class="mt-3">
                    S. No 42/1, First Floor,
                    Above SBI Bank,
                    Mahindrakar Complex,
                    NDA Road, Warje, Pune,
                    Maharashtra, India 411 058. <br><br>
                    Phone : (+91) 9969940732, 9823239159 <br> <br>
                    E-Mail : info@aimbreakthrough.com <br>
                  </div>
                  <div class="footer-intro"></div>
                  <div class="footer-icon mt-4">
                    <fa-icon [icon]="faFacebook">
                     <img src="{%static 'assets/facebook.svg' %}" alt="Shovel icon" class="img-fluid icon">
                    </fa-icon>
                    <fa-icon [icon]="faLinkedin"></fa-icon>
                  </div>
               </div>
            </div>
    
    
            <div class="col-sm-7 col-md-7 col-lg-7" style="border-left: 1px solid rgba(211, 206, 206, 0.836);">
                <div class="row mt-3 ml-2 text-white">
                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <span style="font-weight: bold;">Related Quick Links</span>
                    <ul class="footer-list">
                      <li> <a href="http://krishi.maharashtra.gov.in/">KrishiMaharashtra</a> </li>
                      <li>  <a href="http://mofpi.nic.in/Schemes/cold-chain">Ministry of Food Processing Industries</a> </li>
                      <li> <a href="https://nmsa.dac.gov.in/">National Mission for Sustainable Agriculture </a> </li>
                      <li> <a href="https://pmksy.gov.in/">Pradhan Mantri Krishi Sinhalese Yojana</a> </li>
                      <li> <a href="https://pmfby.gov.in/">Pradhan Mantri Fasal Bima Yojana </a> </li>
                    </ul>
                  </div>
    

                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <span style="font-weight: bold;">EXTRAS</span>
                    
                    <ul class="footer-list">
                      <li>Free Listing</li>
                      <li>Quotes</li>
                      <li>Advertise</li>
                      <li>Investor Relations</li>
                    </ul>
                  </div>
                </div>

            </div>    
          </div>
        </div>
    </footer>

    <div class="container-fluid" style="background-color: #0257b3; color: white; text-align: center;">
        Copyright  <fa-icon [icon]="faCopyright"></fa-icon> 2020 AIMbreakthrough
    </div>
  </div>
</body>